<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .container{
            height: 600px;
            background-color: rgb(170, 186, 216);
            background-image: url('./assets/eagle-flying-bald-eagle-nature-wallpaper.jpg');
            background-size: cover;
            display: flex;
            flex-direction: column;
            background-attachment: fixed;
      }
      .container p{
           font-size: 30px;
            font-weight: bold;
            margin: 50px;           
      }
      .long_box{
        height: 100px;
        background-color: rgb(134, 134, 226);
      }
      .my_image{
        background-image: url('./assets/motivation.jpg');
        height: 600px;
            background-color: rgb(170, 186, 216);
             background-size: cover;
            display: flex;
            flex-direction: column;
            background-attachment: fixed;
      }
      .center_btn{
        padding: 40px;
        
      }

    </style>
</head>
<body>
    <header>

    </header>
    <section class="container">
      <p>  Welcome </p> 
    </section>

    <section class="long_box"> How can I help you</section>
    <section class="long_box my_image"> How can I help you</section>
    <section class="long_box"> How can I help you</section>
    <section class="long_box"> How can I help you</section>
</body>
</html>