<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow N Background </title>

    <style>
        .container{
            padding: 40px;
            margin: 40px;
            border: 2px solid grey;
            display: flex;
            overflow: auto;
        }
        .box{
            height: 70px;
            width: 500px;
            min-width:300px;
            background-color: yellowgreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image_card{
            height: 200px;
            width: 200px;
            border: 2px solid red;
            border-radius: 10px;
            overflow: hidden;
        }
        .image_card img{
            height: 210px;
            width: 210px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Try for Overflow
        </div>
        <div class="box">
            Try for Overflow
        </div>
        <div class="box">
            Try for Overflow
        </div>
    </div>

    
    <div class="image_card">
        <img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823__340.jpg" />
    </div>
</body>
</html>